AirportInformationBoard/Views/DateTimeView.xaml

<UserControl x:Class="AirportInformationBoard.Views.DateTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirportInformationBoard.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance local:DateTimeView, IsDesignTimeCreatable=True}"
             x:Name="This">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="{Binding DateTimeProp, ElementName=This, StringFormat={}{0:dd.MM.yyyy}}" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding DateTimeProp, ElementName=This, StringFormat={}{0:HH:mm:ss}}" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Visibility="{Binding IsAnimated, ElementName=This, Converter={StaticResource BooleanToVisibilityConverter}}">
            <local:AnimatedTextBlock Text="{Binding DateTimeProp, ElementName=This, StringFormat={}{0:dd.MM.yyyy}}" HorizontalAlignment="Center"/>
            <local:AnimatedTextBlock Text="{Binding DateTimeProp, ElementName=This, StringFormat={}{0:HH:mm:ss}}" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
