AirportInformationBoard/Views/HistogramView.xaml

<UserControl x:Class="AirportInformationBoard.Views.HistogramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirportInformationBoard.Views"
             xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:HistogramView}">
    <Grid>
        <lc:CartesianChart Hoverable="False" DisableAnimations="True" x:Name="histrogram" >
            <lc:CartesianChart.Series>
                <lc:ColumnSeries Fill="#2E4361"
                              ColumnPadding="1"                                  
                              MaxColumnWidth="24"   
                              Values="{Binding Departures}" 
                              Title="Отправленные"/>
                <lc:ColumnSeries Fill="#387638"
                              ColumnPadding="1"                                  
                              MaxColumnWidth="24"            
                              Values="{Binding Arrivals}"
                              Title="Прибывшие"/>
            </lc:CartesianChart.Series>
            <lc:CartesianChart.AxisX>
                <lc:Axis ShowLabels="True" Title="Время" Labels="{Binding Times}" >
                    <lc:Axis.Separator>
                        <lc:Separator Step="1" />
                    </lc:Axis.Separator>
                </lc:Axis>
            </lc:CartesianChart.AxisX>
            <lc:CartesianChart.AxisY>
                <lc:Axis ShowLabels="True" MinValue="0" Title="Количество пассажиров"/>
            </lc:CartesianChart.AxisY>
        </lc:CartesianChart>
    </Grid>
</UserControl>
