AirportInformationBoard/Views/StatisticView.xaml

<UserControl x:Class="AirportInformationBoard.Views.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirportInformationBoard.Views"
             xmlns:models="clr-namespace:AirportInformationBoard.Models"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance local:StatisticView, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding HeaderText}" FontSize="32" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--- в последнем рейсе
             - за последние 24 часа
             - сумма за всё время работы-->


            <TextBlock Grid.Row="0" Grid.Column="0" Text="В последнем рейсе:" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="За последние 24 часа:" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="За всё время:" HorizontalAlignment="Right"/>

            <local:AnimatedTextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Statistic.LastFlight}" HorizontalAlignment="Center"/>
            <local:AnimatedTextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Statistic.LastDayFlight}" HorizontalAlignment="Center"/>
            <local:AnimatedTextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Statistic.SumFlight}" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
