AirportInformationBoard/MainWindow.xaml

<Window x:Class="AirportInformationBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportInformationBoard"
        xmlns:views="clr-namespace:AirportInformationBoard.Views"
        xmlns:utils="clr-namespace:AirportInformationBoard.Utils"
        mc:Ignorable="d"
        Title="Информационное табло аэропорта" WindowState="Maximized" Width="1920" Height="1080"
        d:DataContext="{d:DesignInstance local:MainWindow, IsDesignTimeCreatable=True}"
        Foreground="{StaticResource MainForegroundColor}"
        FontFamily="Arial">

    <Window.Resources>
        <utils:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid Background="{StaticResource MainBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <views:DateTimeView Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" DateTimeProp="{Binding Timer.Current, Mode=OneWay}" IsAnimated="False" FontSize="26"/>
            <ComboBox Grid.Column="1" SelectedItem="{Binding Timer.Factor, Mode=TwoWay}" Margin="10" x:Name="comboBox" Style="{StaticResource ComboBoxStyle}"/>
        </Grid>

        <views:ScheduleView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Schedule="{Binding LastSchedule}" Margin="10 20" FontSize="20" Visibility="{Binding LastSchedule, Converter={StaticResource NullToVisibilityConverter}}"/>
        <views:StatisticView Grid.Row="2" Grid.Column="0" HeaderText="Количество пассажиров (Прилёт)" x:Name="arrivalStatistic" Margin="10"/>
        <views:StatisticView Grid.Row="2" Grid.Column="1" HeaderText="Количество пассажиров (Вылет)" x:Name="departureStatistic" Margin="10"/>
        <views:HistogramView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 0 10 50" x:Name="histogramView"/>
    </Grid>
</Window>
